# JavaWSLibComparison

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
client/: benchMark.js  package-lock.json  package.json  socket-config.json
client/db/: connection.js  dbLogger.js
client/docker/: .dockerignore  dockerfile
client/helpers/: closeBenchmarkHelper.js  connectWebSocketHelper.js  messages.js  startSendingMessages.js
server/: pom.xml
server/src/main/java/com/example/: App.java  BenchmarkServer.java  BenchmarkSocketServer.java  CpuMonitor.java  JavaWebSocketAdapter.java  MemoryMonitor.java  NettyWebSocketAdapter.java  NettyWebSocketFrameHandler.java  ServerManager.java  SystemMonitor.java  UndertowWebSocket.java  UndertowWebSocketAdapter.java  VertxWebSocketAdapter.java  VertxWebSocketVerticle.java
socketClient/: config.js  main.js  package-lock.json  package.json
socketClient/classes/: baseSocket.js  baseTest.js  socket.js  spikeTest.js  timedTest.js
socketClient/db/: connect.js
socketClient/inputHandler/: inputValidation.js
socketClient/test-results/: jws-loadtest.json  jws-spiketest.json  netty-loadtest.json  netty-spiketest.json  undertow-loadtest.json  undertow-spiketest.json
